<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create">

    <FrameLayout
        android:layout_width="851dp"
        android:layout_height="1142dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="97dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="689dp"
            android:layout_height="366dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/menue_hintergrundbild" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="828dp"
        android:layout_height="1153dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="423dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hshllogogruen1" />

        <View
            android:id="@+id/view"
            android:layout_width="813dp"
            android:layout_height="1045dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

